# bird-discoverer

./: README.md  gradle.properties  settings.gradle.kts
.artifacts/4ab9cde4-f759-42d4-83ad-80bd82d6a697/: implementation_plan.artifact.md  task.artifact.md  walkthrough.artifact.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: species_db.json
app/src/main/java/com/example/test/: MainActivity.kt
app/src/main/java/com/example/test/data/: CaptureDatabaseHelper.kt  ClassifierRepository.kt
app/src/main/java/com/example/test/ml/: FrameAnalyzer.kt
app/src/main/java/com/example/test/ui/: DetectorScreen.kt  HistoryScreen.kt  Navigation.kt  SettingsScreen.kt  SpeciesInfoScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
